##################
# Application
##################
server.port=8762
##################
# Eureka
##################
spring.application.name=dog-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
##################
# H2
##################
spring.datasource.url=jdbc:h2:mem:dogdata
#spring.datasource.url=jdbc:h2:file:/data/dogdata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
